CameraCapture/CameraCapture.xaml

<Window x:Class="CameraCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="810" MinHeight="600" MinWidth="810" MaxWidth="810" MaxHeight="600" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <DockPanel Height="Auto" Width="Auto" x:Name="dockPanel1" LastChildFill="True">
        <Menu Height="23" x:Name="menu1" Width="Auto" DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="File">
                <MenuItem Header="Exit" x:Name="exit_menuItem" Click="exit_menuItem_Click" />
            </MenuItem>
            <!-- Help Menu -->
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="about_menuItem" Click="about_menuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Rectangle Name="rect" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#99086089" Margin="0,0,1,0"/>
            <Image Grid.Column="1" Name="image1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            <Rectangle Grid.Column="2" Name="rect1" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Fill="#99086089" HorizontalAlignment="Stretch"/>
            <Button Content="Use Camera" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Width="88" Height="38" Click="use_camera_button_click" FontWeight="Normal" VerticalContentAlignment="Center"/>
            <Button Content="Upload Image" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Width="88" Height="38" RenderTransformOrigin="0.574,1.662" Click="use_image_button_click" FontWeight="Normal" VerticalContentAlignment="Center"/>
            <Label Content="Current Mode is: " Width="Auto" Height="Auto" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Margin="120,10,260,0" Foreground="White"/>
            <Label x:Name="mode_name" Width="138" Height="Auto" Content="Please Select A mode" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Margin="235,10,128,0" Foreground="Red" FontWeight="Normal" FontStyle="Italic"/>
            <Label Content="Number of Faces:" Width="Auto" Height="Auto" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Margin="0,10,5,0" Foreground="White" FontSize="15"/>
            <Label x:Name="faces_count" Content="0" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Margin="62,41,64,0" Foreground="White" FontStyle="Italic" RenderTransformOrigin="0.375,-0.942"/>
            <Button Content="Save Image" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Width="88" Height="38" RenderTransformOrigin="0.574,1.662" Click="save_current_image_click" FontWeight="Normal" VerticalContentAlignment="Center"/>
            <Label Content="Select A mode" Width="Auto" Height="Auto" Margin="0,20,0,480" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" FontSize="15" />
            <Label Content="Extra Options" Width="Auto" Height="Auto" Margin="0,200,0,311" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" FontSize="15"/>
            <CheckBox x:Name="filter1_checkbox" Content="SmoothMedian" HorizontalAlignment="Left" Margin="20,331,0,0" Foreground="White" VerticalAlignment="Top" Checked="filter1_check_Click" Unchecked="filter1_check_Click"/>
            <CheckBox x:Name="filter2_checkbox" Content="SmoothGaussian" HorizontalAlignment="Left" Margin="20,352,0,0" Foreground="White" VerticalAlignment="Top" Checked="filter2_check_Click" Unchecked="filter2_check_Click"/>
            <Label Content="Filters" Width="Auto" Height="Auto" Margin="0,296,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" FontSize="15"/>
            <Label x:Name="no_image_label" Grid.Column="1" Width="Auto" FontSize="15" Content="There is no image loaded yet. Please select a mode on the left panel" VerticalAlignment="Top" Foreground="White" Margin="0,121,0,0"/>
        </Grid>
    </DockPanel>
</Window>
